package basic.seventeen;

/**
 * Created by lsh on 2019-08-26.
 *
 * java 继承、接口实现的概念已经有了一个大概的认识了吧
 *
 * 复习一些名词
 *
 * 声明 ：声明属性，也叫定义变量，就是平时写的new，比如int a =1.声明了一个变量是int类型
 * Map map123 = new Map(); 声明了一个变量 叫 map123
 *
 * 继承：大概属于同一类的事物，Man 和 Woman extends Person 类，蔬菜和 西红柿、黄瓜 等等
 *
 * 接口：能力的合集，interface ，一般命名都是以 xxxService 结尾，比如 WeatherReportService，接口中
 * 都是方法，但是是没有 方法体（方法体就是大括号中的内容）的方法，具体实现都在实现类中（implements ），一个类 可以实现多个接口，但是只能继承一个类
 *
 * 封装：比如定义一个Person类，里面有 age name属性，eat sleep 方法， 这就叫 封装了，接口也是一样，WeatherReportService中
 * 有天气预报、灾害预报 等方法，也是 封装，就是组装的意思
 *
 *
 * 到此，java的整体轮廓已经构建了
 *
 * java 是一门面向对象的语言，这个语言中，对象比较重要，everything is object
 *
 * 对象就是 现实中的东西，抽象出来的，比如定义一个 Person类，具有 age，name 等等属性，具有 eat，run，sleep 等方法
 * 这就是抽象了，看吧（抽象和封装差不多嘛，大概了解就行，平时也不会提起这些名词）， 抽象也没有那么复杂对吧
 *
 * 再来一个类，Bird 类，鸟 都有 age，name，体重（单词忘了。。） 等属性，具有 fly，叫唤 等方法，这样就抽象了一个 鸟 的类，
 * 百灵鸟 extends Bird，百灵鸟就有了 age，name ，体重 等属性 和 方法，然后百灵鸟还会有自己独特的方法，比如 唱歌，其他鸟类就没有
 * 乌鸦 也 继承 Bird，但是乌鸦不会唱歌，只会 呱呱呱叫，这就是不同子类之间的区别 （这就是官方所说的【多态】，大概理解为
 * 一个父类 可以有 多种不同形态的表现，龙生九子 各有不同，大概是了解到这就可以啦，平时基本不会提到这个名词）
 *
 * 我们的日常工作，比如 产品 新提出了一个需求，亚朵酒店 需要开通 【通过 支付宝二维码 付房费】的功能
 * 1.产品 或者 开发 先去了解支付宝的接口，通过支付宝来支付房费，肯定要支付宝那边有这么一个接口，我们去调用支付宝的接口
 * 一般来说，支付宝都有公开的文档，文档中有  【接口地址】【接口参数】
 * 比如 这种 : www.alipay.com ? count=100 & orderid = 123456789 & date = 20190826
 * www.alipay.com 是接口地址，count是订单金额，orderid 是订单号，date是支付日期，这样通过 http来调用就好了
 * 这都是产品要干的活，好了，产品研究 完说，这个需求可以这么干，然后 产品就会喊上  软件开发、软件测试 一起去开 【需求评审会】
 *
 * 2.需求评审会，无非就是 产品 讲一讲 我们要实现什么功能，支付宝那边有对应的接口，然后开发一看，技术上没有问题，通过http调用即可，
 * 测试一看，也没啥大问题，将来支付几笔订单来测试就好，也没啥难点，然后会议就结束了，开发去写代码，测试去准备 【测试用例】
 *
 * 3.测试用例 ，首先肯定最基本的用例，全部按照正常模式来创建一个订单，然后支付，然后看 对应的账户 有没有到账
 * 如果支持退款功能，就操作退款，看看退款会不会到账
 * 然后在测试一下 不正常的情况，比如支付宝 的 支付二维码 过期以后还能不能支付（应该是不能支付的，如果还是能支付，就找开发）
 * 测试下 一个订单已经支付过了，在支付一次（应该不能成功，如果成功了，就给开发提bug）
 * 反正就是各种不正常的情况都想一想 ，现在经验比较少，以后经验多了 ，就信手拈来了，然后写好了测试用例，就等待开发完成，就开始测试
 * 总的来说，测试就是【找茬】就对了
 *
 * 4. 一般开发3天的话，测试给个2天，这两天 ，你也是自由安排，比如你一天都测试完成了，第二天就可以玩了（嘿嘿）
 *
 * 5.测试完成，发邮件，说测试完毕，然后产品来验收，over~~
 *
 * 6.如果以后 功能出现了问题，也是去找开发了，测试不要慌，不会怪你的哈哈，基本上没有取找 测试 的事情了，都是开发去看问题
 *
 */
public class SevenTeen {


    public static void main(String[] args) {
        System.out.println("i wanna to do everything with 77 so much ❤");
    }


}
